;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================




;========================Bar===============================


[global/wm]
margin-top = 0
margin-bottom = 0 
include-file = $HOME/.config/polybar/colors

[config]
# Monitor settings
monitor = ${env:MONITOR:eDP}


# Bar config, applied globally
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0.0


fixed-center = true
overide-redirect = true
wm-restack = bspwm

# module list:
# alsa: Display current volume
# backlight: Display screen brightness
# date: Display date
# battery: Battery info
# keyboard: Keyboard and Capslock indicator
# bspwm: bspwm workspace icons
# title: title of the active window
 
[bar/bar1]
monitor = ${config.monitor}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-x}
radius = ${config.radius}
fixed-center = ${config.fixed-center} 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = ${colors.background} 

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = SF Pro Text:size=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;0

modules-left = powermenu spotify
modules-center = 
modules-right = backlight pulseaudio wlan battery date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${config.monitor}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-x}
radius = ${config.radius}
fixed-center = ${config.fixed-center} 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = ${colors.background} 

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = SF Pro Text:size=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;0

modules-left = bspwm
modules-center = 
modules-right = xkeyboard  

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true


;==========================================================

;====================Modules===============================
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index% 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label> 
label =  %percentage%%

# bar-width = 10
# bar-indicator = |
# bar-indicator-foreground = ${colors.foreground}
# bar-indicator-font = 2
# bar-fill = ─
# bar-fill-font = 2
# bar-fill-foreground = ${colors.primary}
# bar-empty = ─
# bar-empty-font = 2
# bar-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %downspeed% | %essid% 

format-disconnected = <label-disconnected> 
label-disconnected = " No signal"
format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.secondary}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =   %percentage%%
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# ramp-headphones-0 = l
# ramp-headphones-1 = h

# bar-volume-width = 10
# bar-volume-foreground-0 = ${colors.primary}
# bar-volume-foreground-1 = ${colors.primary}
# bar-volume-foreground-2 = ${colors.primary}
# bar-volume-foreground-3 = ${colors.primary}
# bar-volume-foreground-4 = ${colors.primary}
# bar-volume-foreground-5 = ${colors.danger}
# bar-volume-foreground-6 = ${colors.alert}
# bar-volume-gradient = false
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =   %percentage%%
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %name% 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background-alt}

	
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground}
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%% 
label-charging-foreground = ${colors.foreground}
format-discharging =  <ramp-capacity> <label-discharging> 
label-discharging = %percentage%% 
label-discharging-foreground = ${colors.foreground-alt}
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
label-full = Fully charged
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground} 
animation-discharging-framerate = 750

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-foreground= ${colors.foreground} 
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}' -t 45

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "    "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close = "    "
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.background}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
