;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0 

include-file = $HOME/.config/polybar/colors

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/base]
# Monitor settings
monitor = ${env:MONITOR:eDP}

# Bar config, applied globally
height = 30
width = 99%
offset-x = 0.5%
offset-y =0.5%
radius = 0.0

enable-ipc = true

line-size = 1


padding = 2
module-margin = 2
border-size = 0
border-color = ${colors.foreground}

font-0 = SF Pro Text:size=10;0
font-1 = FontAwesome:size=10;0
font-2 = Material Icons:size=10 
font-3 = font\-logos:size=10

background = ${colors.background}
foreground = ${colors.foreground}

overide-redirect = true
wm-restack = bspwm

[bar/top]
inherit = bar/base

modules-left = spotify
modules-center = date
modules-right = wlan backlight pulseaudio battery powermenu

tray-position = none

[bar/bottom]
inherit = bar/base
modules-left = launcher bspwm xwindow
modules-right = xkeyboard
tray-position =  right
bottom = true
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index% 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label> 
label =  %percentage%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected> 
label-disconnected = " No signal"
label-disconnected-underline = ${colors.alert}
format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 10
date =  %A, %b %d
time =  %H:%M

format-prefix-foreground = ${colors.foreground}

label = "%date%  %time%"

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-muted-margin-left= 2
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
label-volume-foreground = ${colors.foreground}

label-muted =   "%percentage:3:3%%"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}
label-muted-underline = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %name% 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background-alt}

	
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <label-charging>
label-charging = "%percentage%%"
format-discharging = <label-discharging> 
label-discharging = "%percentage%%" 
format-full = <label-full>
label-full = "%percentage%%"
label-full-foreground = ${colors.foreground}

poll-intervall = 5

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format = <label>
format-prefix = " "
format-padding = 1
tail = true
interval = 1

[module/powermenu]
type = custom/scripts

format-spacing = 1

# Use rofi

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
